<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

main{
    width: 90%;
    background-color: aquamarine;
margin: 50px auto;
border: 1px solid black;
color: white;
display: grid;
grid-auto-rows: 150px;
/* grid-template-rows: 150px 150px; */

/* define gareko widht and height 150px is called explicit css grid */
grid-template-rows: repeat(2, 150px);
/* grid-template-columns:1fr 1fr 1fr; */
grid-template-columns:  repeat(auto-fit, minmax(150px, 1fr ));
/* grid-row-gap: 20px;
grid-column-gap: 20px; */
grid-gap: 20px;
}
.div1{ background-color: red;

}
.div2{ background-color: rgb(255, 174, 0);
/* define nagareko widht and height 1 dekhi -1 samma is called implicit css grid */

    /* grid-column: 1/-1; */

}
.div3{ background-color: rgb(217, 0, 255);

}
.div4{ background-color: rgb(17, 0, 255);

}
.div5{ background-color: rgb(9, 175, 59);
    /* grid-row-start: 1; */
    /* grid-row-end: 2; */
    /* grid-row: 1/2; */
    /* grid-column-start: 2; */
    /* grid-column-end: 4; */
    /* grid-column: 2/4; */

}
.div6{ background-color: rgb(204, 255, 0);

}



    </style>
</head>
<body>
    <main>
<div class="div1">pease subscribe to my aniltharuofficial</div>
<div class="div2">div2</div>
<div class="div3">div3</div>
<div class="div4">div4</div>
<div class="div5">div5</div>
<div class="div6">div6</div>
    </main>
</body>
</html>