<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid part 2 example</title>
  <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    width: 75%;
    background-color: aquamarine;
    color: white;
    border: 1px solid black;
    display: grid;
grid-template-rows:60px 100px 200px 60px;
grid-template-columns: repeat(3, 1fr) 150px;
grid-gap: 20px;
}
.div-1{
    background-color: blue;
    grid-column: 1/-1;
}
.div-2{
    background-color: rgb(74, 74, 164);
}
.div-3{
    background-color: rgb(212, 255, 0);
}
.div-4{
    background-color: rgb(0, 255, 21);
}
.div-5{
    background-color: rgb(255, 153, 0);
    grid-column: 4/5;
    grid-row: 2/4;
}
.div-6{
    background-color: rgb(255, 51, 0);
    grid-column: 1/4;

}
.div-7{
    background-color: rgb(242, 0, 255);
    grid-column: 1/5;
}


  </style>
</head>
<body>
<main>

<div class="div-1">header</div>
<div class="div-2">Box1</div>
<div class="div-3">Box2</div>
<div class="div-4">Box3</div>
<div class="div-5">Sidebar</div>
<div class="div-6">main content</div>
<div class="div-7">footer</div>




</main>
    
</body>
</html>