<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color picker app </title>

<style>
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg,#7e3b3b, #d3cb59 );

}

.container{
    border: 1px solid gray;
    border-radius: 12px;
    padding: 40px;
    background: rgba(255,255,255,0.5);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

h1{
    font-size: 50px;
    margin-bottom: 100px;
    text-shadow: 2px, 2px 6px black;
}

.info{
    margin: 23px;
    color: black;
}
.color-label{
    background: white;
    padding: 20px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}
</style>

</head>
<body>
    <div class="container">
    <h1>Chose Your Gradient</h1>
<div class="picker-box">
    <input type="color" id="colorpicker" class="colorinput">
    <label for="color-picker" class="color-label">

        <span id="colorcode">#fff</span>
    </label>
</div>
    <div class="info">Gradient color changer as you pick the color</div>
</div>
<script>
const colorpicker=document.getElementById('colorpicker');
const colorcode=document.getElementById('colorcode');

colorpicker.addEventListener('input', function(){
    const color=colorpicker.value;
   colorcode.textContent=color.toUpperCase();

   document.body.style.background='linear-gradient(45deg,
   ${color}50, ${color})';
});



</script>


</body>
</html>